{
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch Firefox",
            "url": "http://localhost:4000/benchmarks/full-report/",
            "webRoot": "${workspaceFolder}/doks/_site",
            "pathMappings": [
                {
                    "url": "http://localhost:4000/benchmarks/benchmarks.js",
                    "path": "${workspaceFolder}/doks/benchmarks/benchmarks.js"
                }
            ]
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "http://localhost:4000/",
            "webRoot": "${workspaceFolder}/doks/_site"
        },
        {
            "name": "Benchmark Release",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/bench.ps1",
            "cwd": "${workspaceFolder}",
            "args": [
                "-Configuration",
                "Release",
                "-Where",
                "-Select",
                "-Take",
                "-TakeLast"
            ]
        },
        {
            "name": "Benchmark Debug",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/bench.ps1",
            "cwd": "${workspaceFolder}",
            "args": [
                "-All",
                "-Join",
                "-Configuration",
                "Release"
            ]
        }
    ]
}
