{
    "cSpell.words": [
        "Analysers",
        "Diagnoser",
        "doks",
        "ints",
        "Perfolizer",
        "typs",
        "uncast"
    ],
    "markdownlint.config": {
        "MD033": false,
        "RCS1138": false
    }
}
